SOUNDCHARTS_APP_ID=SPOLACHEK-API_1E357F05
SOUNDCHARTS_APP_TOKEN=46172d0481bd7ef7
NEXTAUTH_URL=https://song-findrr.vercel.app
NEXTAUTH_SECRET=0194f6e94d2ca4f45eeb4187cd7eddd2
DATABASE_URL=postgresql://neondb_owner:npg_glxq6FjTE1yZ@ep-tiny-sky-af30gm73-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require